<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      background: turquoise;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: white;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: paleturquoise;
    }

    #send-container {
      position: fixed;
      padding-bottom: 0px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
      margin-bottom: 30px;
    }

    #send-button {
      padding: 3px;
      background: #0DB6BA;
      border: 1.5px solid grey;
      color: whitesmoke;
      transition: 0.3s;
    }

    #send-button:hover {
      padding: 3px;
      background: white;
      border: 1.5px solid #0DB6BA;
      color: #0DB6BA;
    }

    #message-input {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>